@import '~normalize.css';

*{
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;    
}
a{
    text-decoration: none;
    color: #666666;
}
li,ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
body{
    background-color:  #fff;
}

.pass{
    background: linear-gradient(to right,#39aa56 0,#39aa56 10px,#fff 10px,#fff 100%) no-repeat;    
}
.passed{
    color: #39aa56;
}
.actived{
    color: #3eaaaf
}
.text-muted{
    color: #868e96!important;
}

/**
color theme
**/
.el-tabs__item:hover {
    color: #3eaaaf !important;
    cursor: pointer;
 }
 .el-tabs__item.is-active {
    color: #3eaaaf !important;
 }
 .el-tabs__active-bar{
    background-color: #3eaaaf !important;   
 }